<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CinemaAdmin - Quản lý Lịch Chiếu</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
          rel="stylesheet"
  />

  <style>
    /* CSS cho Admin Dashboard */
    body {
      font-family: "Inter", sans-serif;
      background-color: #f8fafc; /* Tailwind bg-slate-50 */
    }

    .sidebar {
      width: 260px;
      background: linear-gradient(
              180deg,
              #4f46e5 0%,
              #7c3aed 100%
      ); /* Indigo to Purple gradient */
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar.collapsed .sidebar-header h5,
    .sidebar.collapsed .sidebar-header small,
    .sidebar.collapsed .sidebar-menu span,
    .sidebar.collapsed .mt-auto .user-info-text, /* Updated class */
    .sidebar.collapsed .mt-auto .user-info-email {
      /* Updated class */
      display: none;
    }

    .sidebar.collapsed .sidebar-menu .menu-item {
      justify-content: center;
    }
    .sidebar.collapsed .sidebar-header .logo-icon-wrapper {
      /* Updated class */
      margin-right: 0 !important;
    }
    .sidebar.collapsed .mt-auto .user-avatar-wrapper {
      /* Updated class */
      margin-right: 0 !important;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-header .fa-film {
      color: #6366f1;
    }
    .logo-icon-wrapper {
      /* Added for better control */
      background-color: white;
      border-radius: 50%;
      padding: 0.5rem; /* Equivalent to p-2 */
      margin-right: 0.75rem; /* Equivalent to me-3 */
    }

    .sidebar-menu {
      flex-grow: 1;
      padding-top: 1rem;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: background-color 0.2s ease, color 0.2s ease;
    }

    .menu-item:hover,
    .menu-item.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left: 3px solid white;
      padding-left: calc(1.5rem - 3px);
    }

    .sidebar.collapsed .menu-item:hover,
    .sidebar.collapsed .menu-item.active {
      border-left: none;
      padding-left: 1.5rem;
    }

    .sidebar.collapsed .menu-item.active {
      background-color: #4f46e5;
    }

    .menu-item i {
      width: 20px;
      margin-right: 0.75rem;
      text-align: center;
    }

    .sidebar.collapsed .menu-item i {
      margin-right: 0;
      font-size: 1.25rem;
    }
    .user-avatar-wrapper {
      /* Added for better control */
      margin-right: 0.75rem; /* me-3 */
    }

    .main-content-wrapper {
      margin-left: 260px;
      transition: margin-left 0.3s ease;
      padding-top: 70px; /* Height of the header */
    }

    .main-content-wrapper.expanded {
      margin-left: 80px;
    }

    .header-custom {
      position: fixed;
      top: 0;
      left: 260px;
      right: 0;
      height: 70px;
      background-color: white;
      border-bottom: 1px solid #e5e7eb; /* Tailwind gray-200 */
      z-index: 999;
      transition: left 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.5rem;
    }

    .main-content-wrapper.expanded .header-custom {
      left: 80px;
    }

    .content-section {
      color: #334155; /* Tailwind slate-700 */
    }
    .content-section .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .content-section .page-title {
      font-size: 24px;
      font-weight: 700;
      color: #1e293b; /* Tailwind slate-800 */
    }
    .action-button-gradient {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .action-button-gradient:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Important for rounded corners on table */
    }
    .data-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }
    .data-table th {
      background: #f8fafc; /* slate-50 */
      padding: 12px 16px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
      color: #64748b; /* slate-500 */
      border-bottom: 1px solid #e2e8f0; /* slate-200 */
      border-right: 1px solid #e2e8f0; /* UPDATED */
      text-transform: uppercase;
    }
    .data-table td {
      padding: 12px 16px;
      border-bottom: 1px solid #f1f5f9; /* slate-100 */
      border-right: 1px solid #f1f5f9; /* UPDATED */
      vertical-align: middle;
      font-size: 14px;
      color: #334155; /* slate-700 */
    }
    .data-table th:last-child, .data-table td:last-child {
      border-right: none; /* NEW */
    }
    .data-table > tbody > tr.schedule-main-row:hover {
      background: #f8fafc; /* slate-50 */
    }
    .actions {
      display: flex;
      gap: 6px;
    }
    .action-btn {
      width: 28px;
      height: 28px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      font-size: 13px;
    }
    .edit-btn {
      background: #e0e7ff;
      color: #4338ca;
    } /* indigo-100, indigo-700 */
    .edit-btn:hover {
      background: #c7d2fe;
    } /* indigo-200 */
    .delete-btn {
      background: #fee2e2;
      color: #ef4444;
    } /* red-100, red-500 */
    .delete-btn:hover {
      background: #fecaca;
    } /* red-200 */

    .pagination {
      border-radius: 0 0 12px 12px; /* Match container radius */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: white;
      border-top: 1px solid #f1f5f9;
    }
    .pagination-info {
      font-size: 13px;
      color: #64748b;
    }
    .pagination-controls {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    .pagination-btn {
      padding: 6px 10px;
      border: 1px solid #e2e8f0;
      background: white;
      color: #64748b;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s;
    }
    .pagination-btn:hover {
      background: #f8fafc;
    }
    .pagination-btn.active {
      background: #6366f1;
      color: white;
      border-color: #6366f1;
    }

    /* --- UPDATED STYLES FOR EXPANDABLE ROW --- */
    .expand-btn {
      background: transparent;
      border: none;
      color: #64748b; /* slate-500 */
      cursor: pointer;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      transition: background-color 0.2s, color 0.2s, transform 0.3s;
    }
    .expand-btn:hover {
      background-color: #f1f5f9; /* slate-100 */
      color: #334155; /* slate-700 */
    }
    .expand-btn .fa-chevron-down {
      transition: transform 0.3s ease;
    }
    .expand-btn.expanded .fa-chevron-down {
      transform: rotate(180deg);
    }
    .details-row {
      background-color: #fafbff; /* A slightly different shade */
    }
    .details-row > td {
      padding: 0;
      border-bottom: 1px solid #e2e8f0; /* slate-200 */
    }
    .details-content {
      padding: 1rem 1.5rem 1.5rem 1.5rem;
    }
    .details-table {
      width: 100%;
      border-collapse: collapse;
    }
    .details-table th,
    .details-table td {
      padding: 10px 12px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 13px;
      text-align: left;
    }
    .details-table th {
      font-weight: 600;
      color: #475569; /* slate-600 */
      background-color: #f8fafc; /* slate-50 */
    }
    .details-table tr:last-child td {
      border-bottom: none;
    }
    /* --- END OF NEW STYLES --- */


    #customConfirmModal {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none; /* Changed from d-none for JS toggle */
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    #customConfirmModal > div {
      background-color: white;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      max-width: 400px;
      width: 90%;
      text-align: center;
    }
    #customConfirmModal h4 {
      font-size: 1.125rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1rem;
    } /* text-lg, slate-800 */
    #customConfirmModal p {
      color: #4b5563;
      margin-bottom: 1.5rem;
    } /* text-gray-600 */
    #customConfirmModal .modal-actions button {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-weight: 500;
      transition: background-color 0.15s ease-in-out;
    }

    @media (max-width: 992px) {
      .sidebar:not(.collapsed) {
        width: 80px;
      }
      .sidebar:not(.collapsed) .sidebar-header h5,
      .sidebar:not(.collapsed) .sidebar-header small,
      .sidebar:not(.collapsed) .sidebar-menu span,
      .sidebar:not(.collapsed) .mt-auto .user-info-text,
      .sidebar:not(.collapsed) .mt-auto .user-info-email {
        display: none;
      }

      .sidebar:not(.collapsed) .sidebar-menu .menu-item {
        justify-content: center;
      }
      .sidebar:not(.collapsed) .sidebar-menu .menu-item i {
        margin-right: 0;
        font-size: 1.25rem;
      }
      .sidebar:not(.collapsed) .sidebar-header .logo-icon-wrapper {
        margin-right: 0 !important;
      }
      .sidebar:not(.collapsed) .mt-auto .user-avatar-wrapper {
        margin-right: 0 !important;
      }

      .main-content-wrapper:not(.expanded) {
        margin-left: 80px;
      }
      .header-custom {
        left: 260px;
      }
      .main-content-wrapper.expanded .header-custom {
        left: 80px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 80px !important;
      }
      .sidebar .sidebar-header h5,
      .sidebar .sidebar-header small,
      .sidebar .sidebar-menu span,
      .sidebar .mt-auto .user-info-text,
      .sidebar .mt-auto .user-info-email {
        display: none !important;
      }
      .sidebar .sidebar-menu .menu-item {
        justify-content: center !important;
      }
      .sidebar .sidebar-menu .menu-item i {
        margin-right: 0 !important;
        font-size: 1.25rem !important;
      }
      .sidebar .sidebar-header .logo-icon-wrapper {
        margin-right: 0 !important;
      }
      .sidebar .mt-auto .user-avatar-wrapper {
        margin-right: 0 !important;
      }

      .main-content-wrapper {
        margin-left: 80px !important;
      }
      .header-custom {
        left: 80px !important;
        padding: 0 1rem;
      }
      .header-custom .search-bar-wrapper {
        display: none;
      }
      .content-section .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      .pagination {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
      }
      .pagination-controls {
        justify-content: center;
      }
    }
  </style>
</head>
<body class="bg-slate-50">
<div class="sidebar" id="sidebar">
  <!-- Sidebar content remains the same -->
  <div class="sidebar-header">
    <div class="d-flex align-items-center">
      <div class="logo-icon-wrapper">
        <i class="fas fa-film text-2xl"></i>
      </div>
      <div>
        <h5 class="text-white mb-0 fw-bold">CinemaAdmin</h5>
        <small class="text-white-50">Bảng điều khiển</small>
      </div>
    </div>
  </div>
  <nav class="sidebar-menu">
    <a href="#" class="menu-item">
      <i class="fas fa-home"></i>
      <span>Bảng điều khiển</span>
    </a>
    <a href="#" class="menu-item">
      <i class="fas fa-film"></i>
      <span>Phim</span>
    </a>
    <a href="#" class="menu-item active">
      <i class="fas fa-calendar-alt"></i>
      <span>Lịch chiếu</span>
    </a>
    <a href="#" class="menu-item">
      <i class="fas fa-ticket-alt"></i>
      <span>Đặt vé</span>
    </a>
    <a href="#" class="menu-item">
      <i class="fas fa-users"></i>
      <span>Người dùng</span>
    </a>
    <a href="#" class="menu-item">
      <i class="fas fa-chart-pie"></i>
      <span>Phân tích</span>
    </a>
    <a href="#" class="menu-item">
      <i class="fas fa-cog"></i>
      <span>Cài đặt</span>
    </a>
  </nav>
  <div
          class="mt-auto p-4 border-top border-white-50"
          style="border-color: rgba(255, 255, 255, 0.1) !important"
  >
    <div class="d-flex align-items-center">
      <img
              src="https://placehold.co/40x40/E0E7FF/4338CA?text=A"
              alt="User Avatar"
              width="40"
              height="40"
              class="rounded-circle user-avatar-wrapper"
      />
      <div>
        <div class="text-white fw-semibold user-info-text">Admin User</div>
        <small class="text-white-50 user-info-email"
        >admin@cinema.com</small
        >
      </div>
    </div>
  </div>
</div>

<div class="main-content-wrapper" id="mainContentWrapper">
  <header class="header-custom shadow-sm">
    <!-- Header content remains the same -->
    <div class="d-flex align-items-center">
      <button
              class="btn btn-link text-slate-500 me-2 hover:text-slate-700"
              id="sidebarToggle"
      >
        <i class="fas fa-bars fs-5"></i>
      </button>
      <h4 class="mb-0 fw-semibold text-slate-700" id="main-header-title">
        Quản lý Lịch Chiếu
      </h4>
      <div
              class="search-bar-wrapper ms-4 flex-grow-1"
              style="max-width: 400px"
      >
        <div class="position-relative">
          <input
                  type="text"
                  class="form-control form-control-sm ps-5 rounded-pill"
                  placeholder="Tìm kiếm lịch chiếu, phim..."
          />
          <i
                  class="fas fa-search position-absolute top-50 start-0 translate-middle-y ms-3 text-slate-400"
          ></i>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center">
      <button
              class="btn btn-link text-slate-500 hover:text-slate-700 me-1 position-relative"
      >
        <i class="fas fa-bell fs-5"></i>
        <span
                class="position-absolute top-0 start-100 translate-middle p-1 bg-red-500 border border-light rounded-circle"
                style="
                  font-size: 0.5rem;
                  width: 10px;
                  height: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
        >
                <span class="visually-hidden">Thông báo mới</span>
              </span>
      </button>
      <button class="btn btn-link text-slate-500 hover:text-slate-700 me-2">
        <i class="fas fa-cog fs-5"></i>
      </button>
      <div class="dropdown">
        <a
                href="#"
                class="d-flex align-items-center text-decoration-none dropdown-toggle"
                id="dropdownUser"
                data-bs-toggle="dropdown"
                aria-expanded="false"
        >
          <img
                  src="https://placehold.co/32x32/E0E7FF/4338CA?text=A"
                  alt="User Avatar"
                  width="32"
                  height="32"
                  class="rounded-circle me-2"
          />
          <span class="d-none d-sm-inline text-slate-700 fw-medium"
          >Admin User</span
          >
        </a>
        <ul
                class="dropdown-menu dropdown-menu-end text-small shadow border-0 rounded-lg mt-2"
                aria-labelledby="dropdownUser"
        >
          <li>
            <a
                    class="dropdown-item py-2 px-3 hover:bg-slate-100 rounded-md"
                    href="#"
            ><i class="fas fa-user-circle me-2 text-slate-500"></i>Hồ
              sơ</a
            >
          </li>
          <li>
            <a
                    class="dropdown-item py-2 px-3 hover:bg-slate-100 rounded-md"
                    href="#"
            ><i class="fas fa-sliders-h me-2 text-slate-500"></i>Cài
              đặt</a
            >
          </li>
          <li><hr class="dropdown-divider my-1" /></li>
          <li>
            <a
                    class="dropdown-item py-2 px-3 text-red-600 hover:bg-red-50 rounded-md"
                    href="#"
            ><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a
            >
          </li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container-fluid p-4">
    <div id="scheduleManagementView" class="content-section">
      <div class="page-header">
        <h1 class="page-title">Quản lý Lịch Chiếu Phim</h1>
        <a
                href="admin_schedule_add.html"
                class="action-button-gradient text-decoration-none"
        >
          <i class="fas fa-plus me-1"></i> Thêm Lịch Chiếu
        </a>
      </div>

      <div class="mb-4 p-4 bg-white rounded-lg shadow-sm">
        <div class="row g-3 align-items-end">
          <div class="col-md-4">
            <label for="filterMovie" class="form-label">Chọn Phim</label>
            <select id="filterMovie" class="form-select form-select-sm">
              <option selected value="">Tất cả phim</option>
              <option value="1">Gia Tài Của Ngoại</option>
              <option value="2">Lật Mặt 7: Một Điều Ước</option>
              <option value="3">
                Doraemon: Nobita và Bản Giao Hưởng Địa Cầu
              </option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filterDate" class="form-label">Ngày Chiếu</label>
            <input
                    type="date"
                    id="filterDate"
                    class="form-control form-control-sm"
            />
          </div>
          <div class="col-md-3">
            <label for="filterRoom" class="form-label">Phòng Chiếu</label>
            <select id="filterRoom" class="form-select form-select-sm">
              <option selected value="">Tất cả phòng</option>
              <option value="1">Phòng 1</option>
              <option value="2">Phòng 2 (IMAX)</option>
              <option value="3">Phòng 3 (VIP)</option>
            </select>
          </div>
          <div class="col-md-2">
            <button
                    class="btn btn-primary btn-sm w-100"
                    style="background-color: #4f46e5; border-color: #4f46e5"
            >
              <i class="fas fa-filter me-1"></i> Lọc
            </button>
          </div>
        </div>
      </div>

      <!-- *** MODIFIED TABLE STRUCTURE *** -->
      <div class="table-container">
        <table class="data-table" id="scheduleTable">
          <thead>
          <tr>
            <th style="width: 50px"></th> <!-- For expand button -->
            <th>ID Lịch Chiếu</th>
            <th>Tên Phim</th>
            <th>Ngày Chiếu</th>
            <th>Trạng Thái</th>
            <th class="text-center">Hành động</th>
          </tr>
          </thead>
          <tbody id="scheduleTableBody">
          <!-- Example Row 1 (Main) -->
          <tr class="schedule-main-row">
            <td class="text-center">
              <button class="expand-btn" onclick="toggleDetails(this)">
                <i class="fas fa-chevron-down"></i>
              </button>
            </td>
            <td>LC001</td>
            <td>
              <div class="d-flex align-items-center">
                <img
                        src="https://placehold.co/60x90/A78BFA/FFFFFF?text=Phim+1"
                        alt="Movie Poster"
                        class="rounded me-3"
                        style="width: 40px; height: 60px; object-fit: cover"
                />
                <span class="fw-medium">Gia Tài Của Ngoại</span>
              </div>
            </td>
            <td>05/06/2025</td>
            <td>
                    <span class="badge bg-success-subtle text-success-emphasis rounded-pill px-2 py-1"
                    >Đang chiếu</span
                    >
            </td>
            <td class="text-center">
              <div class="actions justify-content-center">
                <button class="action-btn edit-btn" title="Sửa lịch chiếu chung"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn delete-btn" title="Xóa lịch chiếu chung" onclick="confirmDeleteSchedule(this)"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <!-- Example Row 1 (Details) - UPDATED -->
          <tr class="details-row" style="display: none;">
            <td colspan="6">
              <div class="details-content">
                <table class="details-table">
                  <thead>
                  <tr>
                    <th>Phòng Chiếu</th>
                    <th>Suất Chiếu</th>
                    <th>Ghế Trống</th>
                    <th>Giá Vé (VNĐ)</th>
                    <th class="text-center">Hành Động</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Phòng 1</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="far fa-clock me-2 text-slate-500"></i>
                        <span>09:30 - 11:15</span>
                      </div>
                    </td>
                    <td><span class="fw-medium">95</span> / 120</td>
                    <td>80.000</td>
                    <td class="text-center">
                      <div class="actions justify-content-center">
                        <button class="action-btn edit-btn" title="Sửa suất chiếu"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn" title="Xóa suất chiếu"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Phòng 1</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="far fa-clock me-2 text-slate-500"></i>
                        <span>13:00 - 14:45</span>
                      </div>
                    </td>
                    <td><span class="fw-medium text-danger">5</span> / 120</td>
                    <td>80.000</td>
                    <td class="text-center">
                      <div class="actions justify-content-center">
                        <button class="action-btn edit-btn" title="Sửa suất chiếu"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn" title="Xóa suất chiếu"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Phòng 2 (IMAX)</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="far fa-clock me-2 text-slate-500"></i>
                        <span>18:45 - 20:30</span>
                      </div>
                    </td>
                    <td><span class="fw-medium">140</span> / 150</td>
                    <td>120.000</td>
                    <td class="text-center">
                      <div class="actions justify-content-center">
                        <button class="action-btn edit-btn" title="Sửa suất chiếu"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn" title="Xóa suất chiếu"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>

          <!-- Example Row 2 (Main) -->
          <tr class="schedule-main-row">
            <td class="text-center">
              <button class="expand-btn" onclick="toggleDetails(this)">
                <i class="fas fa-chevron-down"></i>
              </button>
            </td>
            <td>LC002</td>
            <td>
              <div class="d-flex align-items-center">
                <img
                        src="https://placehold.co/60x90/F472B6/FFFFFF?text=Phim+2"
                        alt="Movie Poster"
                        class="rounded me-3"
                        style="width: 40px; height: 60px; object-fit: cover"
                />
                <span class="fw-medium">Lật Mặt 7: Một Điều Ước</span>
              </div>
            </td>
            <td>06/06/2025</td>
            <td>
                    <span class="badge bg-success-subtle text-success-emphasis rounded-pill px-2 py-1"
                    >Đang chiếu</span
                    >
            </td>
            <td class="text-center">
              <div class="actions justify-content-center">
                <button class="action-btn edit-btn" title="Sửa lịch chiếu chung"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn delete-btn" title="Xóa lịch chiếu chung" onclick="confirmDeleteSchedule(this)"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <!-- Example Row 2 (Details) - Hidden by default -->
          <tr class="details-row" style="display: none;">
            <td colspan="6">
              <div class="details-content">
                <p class="text-center text-slate-500">Chưa có suất chiếu chi tiết cho lịch này.</p>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- *** END OF MODIFIED TABLE STRUCTURE *** -->
      <div class="pagination mt-0">
        <div class="pagination-info">Hiển thị 1 đến 2 của 2 lịch chiếu</div>
        <div class="pagination-controls">
          <button class="pagination-btn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <div
            id="customConfirmModal"
            class="fixed inset-0"
            style="display: none; background-color: rgba(0, 0, 0, 0.5)"
    >
      <div class="bg-white p-6 rounded-lg shadow-xl max-w-sm w-full m-auto">
        <h4
                id="confirmModalTitle"
                class="text-lg font-semibold text-slate-800 mb-4 text-center"
        >
          Xác nhận
        </h4>
        <p id="confirmModalMessage" class="text-slate-600 mb-6 text-center">
          Bạn có chắc chắn muốn thực hiện hành động này không?
        </p>
        <div class="flex justify-end gap-3 modal-actions">
          <button
                  id="confirmCancelBtn"
                  class="px-4 py-2 bg-slate-200 text-slate-700 rounded-md hover:bg-slate-300 transition-colors"
          >
            Hủy
          </button>
          <button
                  id="confirmActionBtn"
                  class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition-colors"
          >
            Xác nhận
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    initializeDashboardBehavior();
    initializeCustomConfirmModal();
    setActivePage("Quản lý Lịch Chiếu", "Lịch chiếu");
  });

  // --- NEW FUNCTION TO TOGGLE DETAILS ---
  function toggleDetails(buttonEl) {
    const mainRow = buttonEl.closest('tr.schedule-main-row');
    const detailsRow = mainRow.nextElementSibling;

    if (detailsRow && detailsRow.classList.contains('details-row')) {
      const isExpanded = detailsRow.style.display === 'table-row';
      detailsRow.style.display = isExpanded ? 'none' : 'table-row';
      buttonEl.classList.toggle('expanded', !isExpanded);
    }
  }
  // --- END OF NEW FUNCTION ---

  let confirmActionCallback = null;
  let elementForModal = null;

  function initializeCustomConfirmModal() {
    const confirmModalEl = document.getElementById("customConfirmModal");
    if (!confirmModalEl) return;

    const confirmCancelBtn = document.getElementById("confirmCancelBtn");
    const confirmActionBtn = document.getElementById("confirmActionBtn");
    const confirmModalTitle = document.getElementById("confirmModalTitle");
    const confirmModalMessage = document.getElementById(
            "confirmModalMessage"
    );

    window.showConfirmModal = function (
            element,
            message = "Bạn có chắc chắn muốn thực hiện hành động này?",
            title = "Xác nhận",
            actionCallbackFunc = null
    ) {
      elementForModal = element;
      if (confirmModalMessage) confirmModalMessage.textContent = message;
      if (confirmModalTitle) confirmModalTitle.textContent = title;
      confirmActionCallback = actionCallbackFunc;
      confirmModalEl.style.display = "flex";
    };

    function hideConfirmModal() {
      confirmModalEl.style.display = "none";
      elementForModal = null;
      confirmActionCallback = null;
    }

    if (confirmCancelBtn)
      confirmCancelBtn.addEventListener("click", hideConfirmModal);

    if (confirmActionBtn)
      confirmActionBtn.addEventListener("click", function () {
        if (typeof confirmActionCallback === "function") {
          confirmActionCallback(elementForModal);
        }
        hideConfirmModal();
      });
  }

  function initializeDashboardBehavior() {
    const sidebarToggle = document.getElementById("sidebarToggle");
    const sidebar = document.getElementById("sidebar");
    const mainContentWrapper =
            document.getElementById("mainContentWrapper");

    if (!sidebarToggle || !sidebar || !mainContentWrapper) {
      console.error(
              "Sidebar toggle elements not found for behavior initialization."
      );
      return;
    }

    const mediaQuery = window.matchMedia("(max-width: 992px)");

    function setSidebarView(isCollapsed) {
      sidebar.classList.toggle("collapsed", isCollapsed);
      mainContentWrapper.classList.toggle("expanded", isCollapsed);
    }

    sidebarToggle.addEventListener("click", () => {
      const currentlyCollapsed = sidebar.classList.contains("collapsed");
      setSidebarView(!currentlyCollapsed);
    });

    function handleViewportChange(event) {
      if (event.matches) {
        setSidebarView(true);
      }
    }

    mediaQuery.addEventListener("change", handleViewportChange);
    handleViewportChange(mediaQuery);
  }

  function setActivePage(pageTitle, menuText) {
    document.getElementById("main-header-title").textContent = pageTitle;
    document
            .querySelectorAll(".sidebar-menu .menu-item")
            .forEach((item) => {
              item.classList.remove("active");
              const span = item.querySelector("span");
              if (span && span.textContent.trim() === menuText.trim()) {
                item.classList.add("active");
              }
            });
  }

  window.confirmDeleteSchedule = function (buttonEl) {
    const row = buttonEl.closest("tr");
    const movieName = row.querySelector("td:nth-child(3) span.fw-medium").textContent.trim();
    const scheduleDate = row.querySelector("td:nth-child(4)").textContent.trim();
    showConfirmModal(
            row,
            `Bạn có chắc chắn muốn xóa toàn bộ lịch chiếu phim "${movieName}" trong ngày ${scheduleDate} không?`,
            "Xác nhận Xóa",
            function (elementToDelete) {
              console.log("Deleting schedule for:", movieName, scheduleDate);
              // Also remove the details row that follows
              const detailsRow = elementToDelete.nextElementSibling;
              if(detailsRow && detailsRow.classList.contains('details-row')) {
                detailsRow.remove();
              }
              elementToDelete.remove();
            }
    );
  };
</script>
</body>
</html>
