spring.application.name=Cinema_Project

# --- DATABASE CONFIGURATION ---
# Values are loaded from the .env file
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA & HIBERNATE CONFIGURATION ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# --- THYMELEAF CONFIGURATION ---
spring.thymeleaf.encoding=UTF-8

# --- JMX CONFIGURATION ---
spring.jmx.enabled=false

# --- STATIC RESOURCES ---
spring.web.resources.static-locations=classpath:/static/

# --- SEPAY CONFIGURATION ---
# Values are loaded from the .env file
sepay.api.base-url=https://api.sepay.vn
sepay.api.key=${SEPAY_API_KEY}
sepay.api.merchant-code=${SEPAY_MERCHANT_CODE}

# --- APPLICATION DOMAIN ---
domain=${APP_DOMAIN}

# --- TINYMCE CONFIGURATION ---
tinymce.api.key=${TINYMCE_API_KEY}

# --- SENDGRID & EMAIL CONFIGURATION ---
sendgrid.api.key=${SENDGRID_API_KEY}
spring.mail.username=${MAIL_USERNAME}